#dev-tools
  background-color: #F2f2f2
  border-top: 1px solid #DDD
  position: fixed
  bottom: 0
  right: 0
  form
    display: none
    margin-bottom: 0
  &.active
    width: 100%
    form
      display: block
    .hide-when-active
      display: none
  text-align: right
  z-index: 9000
  padding: 2px 20px
  opacity: 0.3
  &:hover
    opacity: 1
