$light-pink: #ec6197
$dark-pink: #ea4c89
$light-orange: #f47a33
$dark-orange: #f26234
$light-color: $light-orange
$dark-color: $dark-orange
.large-icon
  font-size: 300px
  text-shadow: 0px 2px 2px #af5422
#signup-email
  margin: 0px 10px 0px 0px
  min-height: 33px
.signup-links
  margin-bottom: 15px
.brand-font
  font-family: "Pacifico", cursive
.content
  @include box-sizing(border-box)
  padding: 30px
  background: #fff
  @include box-shadow(0px 2px 3px 0px #bbb)
.footer-wrapper
  .footer-logo
    font-size: 22px
  margin-top: 30px
  width: 100%
  @include box-sizing(border-box)
  padding-top: 20px
  .lead
    font-size: 16px
  a
    font-family: "Open Sans"
    font-weight: 300
  li
    list-style-type: none
    margin-bottom: 5px
  i
    margin-right: 9px

.home-design
  background: image-url("redbg.png")
  .content
    @include box-shadow(none)
    background: none
    margin-top: 0px
    padding: 0px
  h1, h2, h3, h4, h5, h6, .hero-unit h1
    color: #fff
    text-shadow: 0px 2px 2px #af5422
    line-height: 90px
    margin-bottom: 50px
  .home-submit
    text-transform: uppercase
    padding: 14px 54px
    font-size: 17px
    margin-bottom: 30px
  .content
    color: #fff
    blockquote small
      color: inherit
  .large-icon
    margin-top: -11px
    display: block
  .hero-unit
    p, li, span
      font-size: 20px
      font-weight: 200
      line-height: 30px
    h1
      font-size: 54px
      margin-bottom: 30px
  .hero-unit blockquote p
    font-size: 16px
  .footer-wrapper
    margin-top: 0px
    padding-top: 0px
    color: #fff
    .span2
      margin-left: 93px
    a
      color: #fff
.notices
  margin-bottom: 15px
.content-heading
  color: #444
.lower-case
  text-transform: none
.random-tip
  .icon-quote-left,.icon-quote-right
    color: #999
    font-size: 10px
  .icon-quote-left
    margin-right: 5px
  .icon-quote-right
    margin-left: 5px
.navbar-inverse .nav > li > a.white, .white
  color: #fff
.nav [class*=" icon-"].icon-spin.loading-animation
  display: none
.loading-message
  display: none
.loading-animation
  margin-left: 10px
  margin-top: 15px
  font-size: 17px
.nav [class*=" icon-"].icon-spin.loading-animation.active
  display: inline-block
.loading-message.active
  display: inline-block

.label-checkbox-left
  position: relative
  label
    margin-left: 20px
  input[type="checkbox"]
    margin: 0px 0px 0px 0px
    left: 0px
    position: absolute
    top: 4px

// Align a button to the input field that has a label on top
.align-top-with-label
  .btn
    margin-top: 24px

.not-shown
  display: none

.table-inputs
  .form-group
    margin-bottom: 0px

.default-textarea
  height: 267px
  &.form-control
    height: 267px

.notifications.top-right
  top: 60px
  width: 400px

.well
  ul
    margin: 0px

.nowrap
  white-space: nowrap

table.table, .markdown-table-cell
  ul
    margin: 0px
    padding-left: 14px

.no-margin
  margin: 0px
.no-margin-top
  margin-top: 0px
.no-wrap
  white-space: nowrap
