.key-value
  span
    &:last-of-type
      float: right
.grey-box
  background: #eee
.includes-vat
  padding-top: 105px
.default-includes-vat
  padding-top: 34px
#invoice_content
  width: 604px
.unpaid-worklogs
  margin: 0px
  padding: 0px
  li
    span
      &:last-of-type
        margin-left: 4px
  span, a
    display: inline-block
  a
    margin-left: 5px
.client-unpaid-list
  h3
    margin: 0px
    padding: 0px
  i
    margin-right: 3px
  a
    &:hover
    text-decoration: none
.invoice-control-buttons
  text-align: center
select[multiple].invoice-select
  height: 362px

$orange: #E23C49
$border-color: #d1d1d1
.invoice-client
  font-size: 15px
  font-weight: bold
  margin-bottom: 90px
  padding-top: 30px
.terms
  h4, h5
    color: $orange
  margin-top: 40px
  ul
    margin-left: 0px
    padding-left: 18px
.invoice-box
  height: 100px
  @include box-sizing(border-box)
  margin-top: -21px
  padding-top: 15px
  .key
    color: $orange
    margin-bottom: 13px
    text-transform: uppercase
    font-size: 11px
    height: 20px
  span
    display: block
    text-align: center
    font-weight: normal
.please-pay
  border-color: $orange
  background: $orange
  .key, span
    color: #fff
.invoice-writer
  $height: 150px
  .span4
    height: $height
  .company-title
    h4
      margin-top: $height / 2
  .intro
    margin-top: $height / 2
  .company-details
    padding-top: $height / 2
    @include box-sizing(border-box)
.invoice-content
  tbody
    border-bottom: 1px solid $border-color
  .last
    text-align: right
  .table
    margin-bottom: 100px
.invoice-total
  text-align: right
  .key
    color: $orange
  .bold
    font-weight: bold
  .row
    border-bottom: 1px solid $border-color
    padding: 7px 0px
    &:first-of-type
      border-top: 1px solid $border-color
    margin-left: 0px
  .offset7
    margin-left: 552px
  .big-border
    border-bottom: 2px solid $border-color
