.feature-list
  li
    list-style-type: none
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0px
  span
    margin-left: 10px
.next-to-free
  margin-left: 10px
.feature-list
  margin: 30px 0px 30px 0px
